-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成時間: 2010 年 6 月 28 日 18:04
-- サーバのバージョン: 5.0.67
-- PHP のバージョン: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- データベース: `blox`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_div`
--

CREATE TABLE IF NOT EXISTS `blx_div` (
  `div_id` int(16) NOT NULL auto_increment,
  `div_type` varchar(255) NOT NULL,
  `div_name` varchar(255) NOT NULL,
  `div_alias` varchar(255) default NULL,
  `div_content` text,
  `div_description` text,
  `div_theme` varchar(255) default NULL,
  `div_tpl` varchar(255) NOT NULL,
  `div_order` int(6) default '0',
  `div_id_type` varchar(32) NOT NULL default 'id' COMMENT '識別子',
  PRIMARY KEY  (`div_id`),
  KEY `map_type` (`div_type`,`div_alias`,`div_order`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_ext`
--

CREATE TABLE IF NOT EXISTS `blx_ext` (
  `ext_id` int(10) NOT NULL auto_increment,
  `ext_div` varchar(32) NOT NULL,
  `ext_label` varchar(255) NOT NULL,
  `ext_field` varchar(255) NOT NULL,
  `ext_type` varchar(32) default NULL,
  `ext_value` varchar(255) default NULL,
  `ext_rule` mediumtext NOT NULL,
  `ext_order` int(3) default '0',
  PRIMARY KEY  (`ext_id`),
  KEY `ext_div` (`ext_div`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_file`
--

CREATE TABLE IF NOT EXISTS `blx_file` (
  `file_id` int(16) NOT NULL auto_increment,
  `file_type` varchar(16) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `file_ext` varchar(6) NOT NULL,
  `file_size` int(16) NOT NULL,
  `file_mime` varchar(64) NOT NULL,
  `file_width` int(6) default '0',
  `file_height` int(6) default '0',
  `file_copyright` varchar(255) default NULL,
  `file_status` tinyint(4) NOT NULL default '0',
  `file_comment` text,
  `file_createdate` datetime NOT NULL,
  `file_modifydate` datetime NOT NULL,
  PRIMARY KEY  (`file_id`),
  KEY `file_type` (`file_type`,`file_ext`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_linx`
--

CREATE TABLE IF NOT EXISTS `blx_linx` (
  `linx_id` int(16) NOT NULL auto_increment,
  `linx_type` varchar(64) NOT NULL,
  `linx_a` int(16) NOT NULL,
  `linx_b` int(16) default NULL,
  `linx_status` varchar(255) default NULL,
  `linx_param` text,
  `linx_createdate` datetime NOT NULL,
  `linx_update` datetime NOT NULL,
  PRIMARY KEY  (`linx_id`),
  KEY `linx_type` (`linx_type`,`linx_a`,`linx_b`,`linx_status`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_log`
--

CREATE TABLE IF NOT EXISTS `blx_log` (
  `log_id` int(16) NOT NULL auto_increment,
  `log_path` varchar(255) NOT NULL,
  `log_value` text,
  `log_status_a` varchar(255) default NULL,
  `log_status_b` varchar(255) default NULL,
  `log_createdate` datetime NOT NULL,
  `log_update` datetime NOT NULL,
  PRIMARY KEY  (`log_id`),
  KEY `log_path` (`log_path`),
  KEY `log_status_a` (`log_status_a`,`log_status_b`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_post`
--

CREATE TABLE IF NOT EXISTS `blx_post` (
  `post_id` int(16) NOT NULL auto_increment,
  `post_title` varchar(255) default NULL,
  `post_text` text,
  `post_parent` int(16) default '0',
  `post_alias` varchar(255) default NULL,
  `post_number` varchar(32) default NULL COMMENT '通し番号',
  `post_createdate` datetime NOT NULL,
  `post_modifydate` datetime NOT NULL,
  `post_meta` text COMMENT '検索用',
  `post_type` int(2) NOT NULL,
  `post_status` int(2) NOT NULL,
  `post_app` varchar(64) default NULL,
  `post_app_id` varchar(255) default NULL COMMENT '外部APP内でのユニークID',
  `post_deleted` tinyint(4) NOT NULL default '0' COMMENT '削除フラグ',
  PRIMARY KEY  (`post_id`),
  KEY `post_author` (`post_parent`,`post_type`,`post_status`),
  KEY `post_deleted` (`post_deleted`),
  KEY `post_number` (`post_number`),
  KEY `post_app` (`post_app`),
  KEY `post_app_id` (`post_app_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_session`
--

CREATE TABLE IF NOT EXISTS `blx_session` (
  `session_id` varchar(40) NOT NULL default '0',
  `ip_address` varchar(16) NOT NULL default '0',
  `user_data` varchar(255) NOT NULL,
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_setting`
--

CREATE TABLE IF NOT EXISTS `blx_setting` (
  `setting_id` int(4) NOT NULL auto_increment,
  `setting_name` varchar(255) NOT NULL,
  `setting_value` text NOT NULL,
  PRIMARY KEY  (`setting_id`),
  KEY `setting_name` (`setting_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_tag`
--

CREATE TABLE IF NOT EXISTS `blx_tag` (
  `tag_id` int(16) NOT NULL auto_increment,
  `tag_name` varchar(255) NOT NULL,
  `tag_count` int(16) NOT NULL default '0',
  `tag_createdate` datetime NOT NULL,
  `tag_update` datetime NOT NULL,
  PRIMARY KEY  (`tag_id`),
  KEY `tag_name` (`tag_name`,`tag_count`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_user`
--

CREATE TABLE IF NOT EXISTS `blx_user` (
  `user_id` int(10) NOT NULL auto_increment,
  `user_account` varchar(255) default NULL,
  `user_name` varchar(255) default NULL,
  `user_password` varchar(255) default NULL,
  `user_email` varchar(255) default NULL,
  `user_type` int(2) NOT NULL default '0' COMMENT 'ユーザー権限',
  `user_description` mediumtext,
  `user_title` varchar(255) default NULL COMMENT 'ブログタイトル',
  `user_hash` varchar(255) default NULL COMMENT 'ログイン確認用',
  `user_createdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `user_modifydate` datetime NOT NULL default '0000-00-00 00:00:00',
  `user_actiondate` datetime default NULL,
  PRIMARY KEY  (`user_id`),
  KEY `user_acount` (`user_account`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `blx_usertype`
--


CREATE TABLE IF NOT EXISTS `blx_usertype` (
  `usertype_id` int(6) NOT NULL auto_increment,
  `usertype_name` varchar(255) NOT NULL,
  `usertype_alias` varchar(255) NOT NULL,
  `usertype_auth` text NOT NULL COMMENT '権限（,区切り）',
  `usertype_type` varchar(64) default NULL COMMENT '権限タイプ（admin|contributor|anonymous）',
  `usertype_app` varchar(64) default NULL COMMENT '外部アプリのデフォルトユーザータイプ',
  PRIMARY KEY  (`usertype_id`),
  KEY `usertype_alias` (`usertype_alias`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

--
-- テーブルのデータをダンプしています `blx_usertype`
--

INSERT INTO `blx_usertype` (`usertype_id`, `usertype_name`, `usertype_alias`, `usertype_auth`, `usertype_type`, `usertype_app`) VALUES
(1, '管理人', 'administer', '', 'admin', NULL),
(2, 'ゲスト', 'guest', '', 'anonymous', NULL),
(3, '投稿者', 'contributor', 'post,category', 'contributor', NULL);


INSERT INTO `blx_user` (`user_id`, `user_account`, `user_name`, `user_password`, `user_email`, `user_type`, `user_description`, `user_title`, `user_hash`, `user_createdate`, `user_modifydate`, `user_actiondate`) VALUES
(27, 'admin', 'admin', 'l2uyViG7nxo', 'admin', 1, '', '', NULL, '2010-06-28 18:06:33', '2010-06-28 18:06:33', NULL)